<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>뉴스 목록</title>
<style type="text/css">
.body-top {
    height: 500px;    
    display: flex;   
    gap:20px;
    padding: 10px 80px; 
}
.left {
	flex:3;
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    height:100%;   
    aspect-ratio: 5 / 3;
}
.right {
	flex:2;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3개의 행을 같은 비율로 설정 */
    height:100%;  
   
}
.left .box {
    width: 100%; /* 박스 너비를 컨테이너에 맞게 설정 */
    height: calc(100% - 20px); /* 박스 높이를 컨테이너에 맞게 설정 */
    background-color: #69966c; /* 박스 배경색 설정 */
    border-radius: 10px;/*모퉁이 둥굴게*/
    display: flex;
    justify-content: center;/*  텍스트 수평 중앙 정렬 */
    align-items: center;/*  텍스트 수직 중앙 정렬 */
    font-size: 24px; /* 텍스트 크기 설정 */
    font-weight: bold;/*  텍스트 굵게 설정 */
    color: black;/*  텍스트 색상 설정  */
   	
}
.left .box img {
    width: 200px;
    height: auto;
    border-radius: 10px;
        }
.right .box {
    width:100%; /* 박스 너비를 컨테이너에 맞게 설정 */
    background-color: #69966c; /* 박스 배경색 설정 */
    border-radius: 10px;/*모퉁이 둥굴게*/
    display: flex;
   
}
</style>
</head>
<body>
    <h3>네이버 오픈 API를 활용한 뉴스</h3>

<!-- 바디 (국내) -->
<div class="body-top">
    <!-- Left Section -->
    <div class="left">
        <div class="box" th:if="${korea.size() > 0}" th:with="news=${korea.get(0)}">
            <!-- 이미지 -->
            <img th:src="${news.imageUrl}" alt="이미지">

            <!-- 뉴스 제목 -->
            <h2 th:text="${news.title}"></h2>

            <!-- 뉴스 요약 -->
            <p th:text="${news.summary}"></p>

            <!-- 뉴스 발행일 -->
            <p th:text="${news.publishedAt}"></p>
        </div>
    </div>

 <div class="right">
             <div class="box" th:each="news, iterStat : ${korea}" th:if="${iterStat.index > 0 && iterStat.index < 4}">
               
                <!-- 뉴스 제목 -->
                <h2 th:text="${news.title}"></h2>
                <!-- 뉴스 요약 -->
                <p th:text="${news.summary}"></p>
                <!-- 뉴스 발행일 -->
                <p th:text="${news.publishedAt}"></p>
            </div>
            
        </div>
    </div>

    
   <!--  <h4>문화 뉴스</h4>
     <table border="1">
        <tr>
            <th>제목</th>
            <th>이미지</th>
            <th>설명</th>
            <th>링크</th>
            <th>발행일</th>
        </tr>
        <tr th:each="news : ${cultureNews}">
            <td th:text="${news.title}"></td>
            <td><img th:src="${news.imageUrl}" alt="이미지" style="max-width: 200px;"></td>
            <td th:text="${news.summary}"></td>
            <td><a th:href="${news.contentUrl}" th:text="${news.contentUrl}"></a></td>
            <td th:text="${news.publishedAt}"></td>
        </tr>
    </table>
    
    <h4>주식 뉴스</h4>
     <table border="1">
        <tr>
            <th>제목</th>
            <th>이미지</th>
            <th>설명</th>
            <th>링크</th>
            <th>발행일</th>
        </tr>
        <tr th:each="news : ${stockNews}">
            <td th:text="${news.title}"></td>
            <td><img th:src="${news.imageUrl}" alt="이미지" style="max-width: 200px;"></td>
            <td th:text="${news.summary}"></td>
            <td><a th:href="${news.contentUrl}" th:text="${news.contentUrl}"></a></td>
            <td th:text="${news.publishedAt}"></td>
        </tr>
    </table> -->
    
</body>
</html>
